# Anime

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime/: MainActivity.kt
app/src/main/java/com/example/anime/application/: AnimeApplication.kt
app/src/main/java/com/example/anime/common/: Button.kt  PageIndicator.kt  Shapes.kt
app/src/main/java/com/example/anime/data/dto/: TrendingAnimeListDto.kt
app/src/main/java/com/example/anime/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/anime/data/network/: KitsuApi.kt
app/src/main/java/com/example/anime/data/repository/: KitsuRepositoryImpl.kt
app/src/main/java/com/example/anime/di/: AppModule.kt
app/src/main/java/com/example/anime/domian/manager/: LocalUserManager.kt
app/src/main/java/com/example/anime/domian/model/: AnimeData.kt
app/src/main/java/com/example/anime/domian/repository/: KitsuRepository.kt
app/src/main/java/com/example/anime/domian/useCases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/anime/presentation/navigation/navGraph/: HomeNavGraph.kt  NavGraph.kt  OnboardingNavGraph.kt
app/src/main/java/com/example/anime/presentation/navigation/screenNames/: Screens.kt
app/src/main/java/com/example/anime/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/anime/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/example/anime/presentation/onboarding/dataClass/: Page.kt
app/src/main/java/com/example/anime/presentation/onboarding/viewModel/: OnBoardingEvents.kt  OnboardingViewModel.kt
app/src/main/java/com/example/anime/presentation/screen/: AnimeScreen.kt  TrendingAnimeListScreen.kt
app/src/main/java/com/example/anime/presentation/screen/component/: AnimeCard.kt
app/src/main/java/com/example/anime/presentation/viewModel/: AnimeViewModel.kt  MainViewModel.kt  TrendingAnimeListViewModel.kt
app/src/main/java/com/example/anime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anime/util/: Constants.kt  Dimens.kt
app/src/main/res/drawable/: avd_anim.xml
app/src/main/res/values/: colors.xml  splash.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
